:root {
    --primary-color: #07403a;
    --secondary-color: #4a3d2f;
    --accent1-color: #000000;
    --accent2-color: white; 
    --heading-font: cursive;
    --body-font: sans-serif;
}

*, 
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer{
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

nav, footer p, section, article {
    margin: 1rem;
    padding: 0.5rem;
}

nav a {
    color: var(--accent2-color);
    text-decoration: none;
}

/* Class selector for about.html page */ 
.hero h1{
    position: absolute;
    top: 2rem;
    width: 100%;
    padding: 1rem;
    text-align: center;
    opacity: 0.8;
    background-color: var(--secondary-color);
    color: white;
}

.hero2 h2 {
    width: 100%;
    padding: 1rem;
    margin: 0 1rem;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    grid-column: 1 / 4;
}

.hero article {
    position: absolute;
    bottom: 0.5rem;
    width: 100%;
    padding: 0.3rem;
    margin: auto;
    text-align: left;
    opacity: 0.9;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
}

.hero article img {
    float: right;
    width: 50px;
    padding: 0;
    margin: auto;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #093e38;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;

}

.grid img{
    margin: 0 auto;
    padding: 1rem;
}

.flex ul {
    display: flex;
    list-style: none;
}

.flex li {
    flex: 1 1 auto;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #093e38;
    justify-content: center;
    align-items: center;
    color: var(--accent2-color);
}

.grid2 p {
    grid-column: 1 / 4; 
    text-align: center;
}

.socialmedia {
    display: flex;
    flex: 1 1 auto;
}

.hero2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr;
    justify-content: center;
    align-items: center;
}

.hero3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 10px;
    margin-top: 1rem;

}

/* Class selector for the contact.html page */

.contact-information {
    margin: 0 auto;
    text-align: center;
    font-family: cursive;
}

.map-form{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5px;
}

fieldset {
    width: 100%;
    height: auto;
    padding: .5rem;
    margin: 0;
    border: none;
    border-radius: 4px;
}

.name-email{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.employees{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 5px;
    margin-top: 1rem;
}

.radio-circle{
    margin: 0 auto;
    padding: .5em;
    display: grid;
    grid-template-columns: 1fr auto;

}

.radio-circle h3 {
    align-self: center;

}

.circle{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 0.5em ;
}

.message textarea{
    width: 100%;
    margin-bottom: 1em;
}

.checkbox {
    margin-bottom: 1em;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
    padding: 1em;
}

button {
    background-color: var(--primary-color);
    color: #f0f0f0;
    font-size: 1em;
    margin: 0 5em 0 5em;
    padding: .5em;
    border: none;
    border-radius: 0.5rem;
    width: fit-content;
    
}